<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfc3910d614443348e066d11f2923fd7" Name="Diagram1">
        <EntityTypeShape EntityType="billingdbModel.tbl_alfserial" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="billingdbModel.tbl_customer" Width="1.5" PointX="2.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="billingdbModel.tbl_officeuse" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="billingdbModel.tmp_billdet" Width="1.5" PointX="4.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="billingdbModel.Balance_List" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="billingdbModel.tbl_logdetail" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="billingdbModel.tbl_billdetails" Width="1.5" PointX="7.375" PointY="3.625" />
        <EntityTypeShape EntityType="billingdbModel.tbl_totaldetails" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="billingdbModel.tbl_newbill" Width="1.5" PointX="4.125" PointY="5.5" />
        <EntityTypeShape EntityType="billingdbModel.tbl_expence" Width="1.5" PointX="5.75" PointY="5.25" />
        <EntityTypeShape EntityType="billingdbModel.tbl_purchase" Width="1.5" PointX="2.5" PointY="3.25" />
        <EntityTypeShape EntityType="billingdbModel.tbl_Employee" Width="1.5" PointX="4.125" PointY="3.75" />
        <EntityTypeShape EntityType="billingdbModel.tbl_Supplier" Width="1.5" PointX="9" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>